<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&family=Montserrat:ital,wght@1,900&family=Roboto:wght@300&display=swap');
        body {
            font-family: Poppins, sans-serif;
            overflow-x: hidden;
        }
        /* navbar */
        
        .navbar-nav>li {
            padding-left: 20px;
            padding-right: 20px;
        }
        /* bannner */
        
        #banner {
            background-image: url("/static/images/background/diu.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .banner-image {
            background-image: linear-gradient(135deg, #3fddbb, #00c47f);
            opacity: .90;
        }
        
        .get-started-btn {
            display: inline-block;
            line-height: 45px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .75px;
            text-transform: uppercase;
            outline: none!important;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            background-image: linear-gradient( 180deg, #3c96ee, #604ae6);
            opacity: .93;
            padding: 1px 24px;
        }
        
        .get-started-btn:hover {
            color: #00be8f;
            background-image: linear-gradient(135deg, #3fddbb, #00c47f);
            opacity: .90;
            transition: all 0.3s ease;
        }
        
        .btn-primar {
            color: #fff;
            background-image: linear-gradient(135deg, #05c595, #00ac64);
            border-color: #ffffff;
        }
        
        .btn-primar:hover {
            background-image: linear-gradient( 180deg, #ffffff, #ffffff);
            opacity: .93;
        }
        /* about */
        
        #about {
            background-image: url("/static/images/background/header-bg.png");
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 100px;
        }
        
        .about-text {
            text-align: justify;
        }
        
        .register-button {
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .75px;
            text-transform: uppercase;
            outline: none!important;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            border: 1px solid black!important;
            background-image: linear-gradient(135deg, #05c595, #00ac64);
            padding: 2px 14px;
            color: black;
        }
        
        .register-button:hover {
            color: #000000;
            background-image: linear-gradient(135deg, #ffffff, #ffffff);
            transition: all 0.3s ease;
        }
        /* footer */


        /* login */
        
        img.login-img-area {
            max-height: 80%;
            max-width: 80%;
        }
        
        section#login {
            margin-top: 130px;
            padding-bottom: 150px;
        }




        /* contact */
        
        #index-contact {
            background-image: url("/static/images/background/header-bg.png");
            background-size: cover;
        }
        
        .contact-text-area,
        h1 {
            padding-bottom: 20px;
        }


       
    </style>
    <title> DBMS</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- nav start -->
            {% include "navbar.html" %}
        </div>
    </div>

    <!-- nav end -->

    {%block content%} {%endblock%}


    <div class="container-fluid">
        <div class="row">
            <!-- footer -->
            {% include "footer.html" %}
        </div>
    </div>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>