<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> {% load static %}
    <link rel="icon" href="{% static '/images/logo/title.png' %}" type="image/gif/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&family=Montserrat:ital,wght@1,900&family=Roboto:wght@300&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            background: rgba(255, 255, 255, 0.904);
            color: #2c2c2c;
        }
        /* navabr */
        
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .show>.nav-link {
            letter-spacing: 0.75px;
            font-size: .9442em;
            padding-top: 0.5rem;
            padding-right: 1.25rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            line-height: 2rem;
        }
        
        #navbarSupportedContent li a:hover {
            font-weight: 700;
            background-image: linear-gradient(135deg, #ffffff3d, #d6d6d667);
            opacity: .80;
            transition: all 0.4s ease;
            border-radius: 5px;
        }
        /* dropdown */
        /* student pannel */
        
        .student-pannel {
            background: rgb(241, 240, 240);
            height: 80px;
            border-radius: 5px;
        }
        
        .student-pannel>h2 {
            font-size: 22px;
            padding-top: 10px;
            margin-left: 8px;
            font-weight: 600!important;
        }
        
        .student-pannel>p {
            font-size: 14px;
            margin-left: 8px;
        }
        /* def_reg__area */
        
        img.card-img-top {
            height: 120px;
            padding: 28px;
        }
        
        #defense-registration {
            line-height: 25px;
            letter-spacing: .65px;
            font-size: 14px;
            text-align: center;
            padding-top: 20px;
            margin-top: 35px;
            margin-right: 20px;
        }
        
        #defense-team {
            line-height: 25px;
            letter-spacing: .65px;
            font-size: 14px;
            text-align: center;
            padding-top: 20px;
            margin-top: 35px;
        }
        
        #def_reg {
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: .75px;
            text-transform: uppercase;
            position: relative;
            background-image: linear-gradient(135deg, #63a2f5, #00adc4);
            opacity: .93;
            padding: 1px 18px;
            border: 1px solid black !important;
        }
        
        #def_reg:hover {
            color: black;
            background-image: linear-gradient(135deg, #ffffff, #ffffff);
            opacity: .90;
            transition: all 0.3s ease;
        }
        /* Alert */
        
        .alert.alert-danger {
            font-size: 12px;
            letter-spacing: 1.25px;
            text-transform: uppercase;
        }
        /* Notice and eligiblity */
        
        .notice-section {
            border: 2px solid gray;
            border-radius: 5px;
            letter-spacing: 0.75px;
            margin-top: 85px;
        }
        
        .notice-section>h1 {
            letter-spacing: 1px;
            font-weight: 700;
        }
        
        .notice-section>h4 {
            font-size: 22px;
        }
        /* Notice and eligiblity */
        
        .eligiblity-section {
            margin-top: 85px;
            letter-spacing: 0.75px;
        }
        
        .eligiblity-section>h1 {
            font-weight: 700;
            letter-spacing: 1.25px;
        }
        /* footer */
        
        #helpfull-links:hover {
            color: #2d73fff3!important;
            text-decoration: none;
        }
    </style>

    <title>{% block title %} {% endblock title %}</title>
</head>

<body>
    <!-- Navbar start -->
    <div class="container-fluid">
        <div class="row">
            {% include "user/user_navbar.html" %}
        </div>
    </div>
    <!-- navbar end -->

    <!-- student pannel start -->
    {% include "user/user_studentPannel.html" %}
    <!-- student pannel end -->


    <!-- body start-->
    {%block content%} {%endblock%}
    <!-- body end -->



    <!-- footer start -->
    <div class="container-fluid">
        <div class="row">
            {% include "user/user_footer.html" %}
        </div>
    </div>
    <!-- footer end -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    <script>
        var typed = new Typed(".auto-type-title", {
            strings: ["Project", "Thesis", "Internship"],
            typeSpeed: 200,
            backSpeed: 200,
            loop: true
        })
    </script>
</body>

</html>